PORT = 3333
MONGO_URL = "mongodb://127.0.0.1:27017/Portfolio"
JWT_SECRET= lakjsdfaljljasdfkljalksdjfoeifjafkjflkjalfkjakdjfslkfj
NODE_ENV= production

CLOUD_NAME = dptbqlacd
CLOUD_API_KEY = 851198162158924
CLOUD_API_SECRET = WCpd3W3u1hoS2iIeVkm-zCt5qeI

SMTP_USER = luckyshrestha78@gmail.com
SMTP_PASSWORD = tbhu iiod fish kfou